# ShoppingCart_BookStore

./: README.md
ShoppingCartApp/: .editorconfig  Program.cs  ShoppingCart-log-20200617.txt  ShoppingCart-log-20200618.txt  ShoppingCart-log-20200619.txt  ShoppingCart-log-20200626.txt  ShoppingCart-log-20200701.txt  ShoppingCart-log-20200702.txt  ShoppingCart-log-20200710.txt  ShoppingCart-log-20200717.txt  ShoppingCart-log-20200722.txt  ShoppingCart-log-20200724.txt  ShoppingCart-log-20200729.txt  ShoppingCartApp.csproj  ShoppingCartApp.sln  Startup.cs  Thecodebuzz-log-20200610.txt  Thecodebuzz-log-20200612.txt  Thecodebuzz-log-20200615.txt  appsettings.json
ShoppingCartApp/Controllers/: AccountsController.cs  LoginController.cs  PaymentsController.cs  ProductsController.cs
ShoppingCartApp/EmailNotification/: CustomerBill.cs  MailRequest.cs  MailSettings.cs
ShoppingCartApp/Extensions/: ModelStateExtensions.cs  ServiceExtensions.cs
ShoppingCartApp/Migrations/: 20200610135011_ShoppingCartApp.Models.ShoppingCartContext.Designer.cs  20200610135011_ShoppingCartApp.Models.ShoppingCartContext.cs  20200610142707_ShoppingCartApp.Models.ShoppingCartContextSeed.Designer.cs  20200610142707_ShoppingCartApp.Models.ShoppingCartContextSeed.cs  20200618161429_CreateCustomersTable.Designer.cs  20200618161429_CreateCustomersTable.cs  20200619132948_CreateOrdersTable_AddedOrdersFieldToTheCustomersTable.Designer.cs  20200619132948_CreateOrdersTable_AddedOrdersFieldToTheCustomersTable.cs  20200619140008_CreatedPaymentsTable_AddedReferenceToOrdersTable.Designer.cs  20200619140008_CreatedPaymentsTable_AddedReferenceToOrdersTable.cs  20200619160031_CreatedOrderDetailsTable_AddedReferencesToOrdersAndBooksTables.Designer.cs  (+22 more)
(+117 files in other folders)
